<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style >
			
			#basediv{
				position: absolute;
				top: 10px;
				left: 10px;
				width: 194px;
				height: 294px;
				border-width:3px ;
				border-style:solid ;
				border-color:#000000 ;
				border-radius:10px ;
			}
			#tongzi01{
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 50px;
				left: 40px;
			}
			#tongzi01_1{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:aqua;
				top: 55px;
				left: 45px;
			}
			#tongzi01_2{
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:#CA0F22;
				top: 60px;
				left: 50px;
			}
			#tongzi01_3{
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:aqua;
				top: 65px;
				left: 55px;
			}
			#tongzi02{
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 80px;
				left: 100px;
			}
			#tongzi02_1{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:aqua;
				top: 85px;
				left: 105px;
			}
			#tongzi02_2{
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:#CA0F22;
				top: 90px;
				left: 110px;
			}
			#tongzi02_3{
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:aqua;
				top: 95px;
				left: 115px;
			}
			#tongzi03{
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 110px;
				left: 160px;
			}
			#tongzi03_1{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:aqua;
				top: 115px;
				left: 165px;
			}
			#tongzi03_2{
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:#CA0F22;
				top: 120px;
				left: 170px;
			}
			#tongzi03_3{
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:aqua;
				top: 125px;
				left: 175px;
			}#tongzi04{
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 180px;
				left: 150px;
			}
			#tongzi04_1{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:aqua;
				top: 185px;
				left: 155px;
			}
			#tongzi04_2{
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:#CA0F22;
				top: 190px;
				left: 160px;
			}
			#tongzi04_3{
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:aqua;
				top: 195px;
				left: 165px;
			}
			#tongzi05{
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 245px;
				left: 150px;
			}
			#tongzi05_1{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:aqua;
				top: 250px;
				left: 155px;
			}
			#tongzi05_2{
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:#CA0F22;
				top: 255px;
				left: 160px;
			}
			#tongzi05_3{
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:aqua;
				top: 260px;
				left: 165px;
			}
			#tongzi06{
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 245px;
				left: 50px;
			}
			#tongzi06_1{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:aqua;
				top: 250px;
				left: 55px;
			}
			#tongzi06_2{
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:#CA0F22;
				top: 255px;
				left: 60px;
			}
			#tongzi06_3{
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:aqua;
				top: 260px;
				left: 65px;
			}
			#tongzi07{
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 1000px;
				background-color: #CA0F22;
				top: 180px;
				left: 50px;
			}
			#tongzi07_1{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:aqua;
				top: 185px;
				left: 55px;
			}
			#tongzi07_2{
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:#CA0F22;
				top: 190px;
				left: 60px;
			}
			#tongzi07_3{
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:aqua;
				top: 195px;
				left: 65px;
			}
			
		</style>
		
		
	</head>
	<body>
		<!--背景-->
		<div id="basediv"></div>
		<!--第一个-->
		<div id="tongzi01"></div>
		<div id="tongzi01_1"></div>
		<div id="tongzi01_2"></div>
		<div id="tongzi01_3"></div>
		<!--第二个-->
		<div id="tongzi02"></div>
		<div id="tongzi02_1"></div>
		<div id="tongzi02_2"></div>
		<div id="tongzi02_3"></div>
		<!--第三个-->
		<div id="tongzi03"></div>
		<div id="tongzi03_1"></div>
		<div id="tongzi03_2"></div>
		<div id="tongzi03_3"></div>
		<!--第四个-->
		<div id="tongzi04"></div>
		<div id="tongzi04_1"></div>
		<div id="tongzi04_2"></div>
		<div id="tongzi04_3"></div>
		<!--第五个-->
		<div id="tongzi05"></div>
		<div id="tongzi05_1"></div>
		<div id="tongzi05_2"></div>
		<div id="tongzi05_3"></div>
		<!--第六个-->
		<div id="tongzi06"></div>
		<div id="tongzi06_1"></div>
		<div id="tongzi06_2"></div>
		<div id="tongzi06_3"></div>
		<!--第七个-->
		<div id="tongzi07"></div>
		<div id="tongzi07_1"></div>
		<div id="tongzi07_2"></div>
		<div id="tongzi07_3"></div>
		
	</body>
</html>
